<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<title>OSAP Calculator 4.0</title>
<script type="text/javascript" src="res/mc.js">;</script>
</head>
<body>

<form action="" method="POST" onsubmit="return validate();">
<legend>${initParam['progtitle']}</legend>
<fieldset>
<table>
<tr>
<tr>
	 		<td><font color="red">${error}</font></td>
</tr>
<td><label for="principal">Principal:</label></td>
<td><input id="principal" type="number" step="0.01" name="principal" value="${old_principal}"></input></td>
</tr>
<tr>
<td><label for="interest">Annual Interest Rate:</label></td>
<td><input id="interest" type="number" step="0.01" name="interest" value="${old_interest}"></input></td>
</tr>
<tr>
<td><label for="period">Payment Period:</label></td>
<td><input id='period' type='number' name='period' value="${old_period}"></input></td>
</tr>
<tr>
<td><label for="grace">Grace Period</label></td>
<td><input id="grace" type="checkbox" name="graceperiod" value="checkbox"></input></td>
</tr>
<tr>
<td><input type="submit" value="Submit" name="calculate" id="calculate"></input></td>
</tr>


</table>
</fieldset>

</form>


</body>
</html>
</jsp:root>